<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindBeerActivity">

    <TextView
        android:id="@+id/brands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/brands"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:backgroundTint="#C71AB1"
        android:onClick="onClickFindBeer"
        android:soundEffectsEnabled="true"
        android:text="@string/find_beer"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@id/brands"
        app:layout_constraintEnd_toEndOf="@id/brands"
        app:layout_constraintStart_toStartOf="@id/brands"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#7746E6"
        app:strokeColor="#290359" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="250dp"
        android:background="#CA19C8"
        android:entries="@array/beer_colors"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        android:splitMotionEvents="true"
        android:visibility="visible"
        app:circularflow_angles="40"
        app:circularflow_defaultAngle="40"
        app:circularflow_defaultRadius="40dp"
        app:circularflow_radiusInDP="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>